body {
    background-color: #333;
    font-family: Arial;
}
.app-header{
    width: 90%;
    margin: 0 auto;
    color: #FFFFFF;
}
.title{
    color: #FFFFFF;
    font-size: 24px;
}
.sub-title{
    margin-top: -15px;

    color: #cccac9;
    font-size: 15px;
}
.dashboard-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 75px;
}
.container-div{
    float: left;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-right: 10px;

    text-align: center;
}
.container{
    max-width: 200px;
    padding: 25px;

    background-color: #1f1f1f;
}
.container-title{
    color: #FFF;
    font-size: 16px;
    text-align: left;
}
.container-value{
    font-size: 48px;
    outline: solid;
    outline-offset: 0px;
    margin-top: -5px;

    color: #4dff00;
}
.graph-cards{
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    margin: 0 auto;
}
.graph-div{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 350px);
}



/*Contact div at bottom*/
.div-contact{
    width: 100%;
    height: 150px;
    bottom: 0px;
    text-align: center;
}
.copyright-title{
    color: #cccac9;
    font-size: 17px;
}
.social-list{

}
.social-link{

    text-decoration: None;
    color: #FFF;
    font-size: 20px;
}
.social-link:hover{
    cursor: pointer;
    color: #111;
}


/*Responsive design*/
@media only screen and (max-width: 700px){
    .container-div{
        display: block;
        float: none;
    }
    .container{
        width: 90%;
        max-width: 500px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .container-value{
        font-size: 24px;
    }
    .graph-cards{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .graph-div{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 100%);
    }
}

@media only screen and (max-width: 900px){
    .graph-cards{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
   }


}


